2026.06.04 at 12:47:59 KST WARN  com.live2d.cubism.util.a -1 h - auto backup check : duplicate contents exist [pid:83542, tid:1082]
2026.06.04 at 12:52:59 KST WARN  com.live2d.cubism.util.a -1 h - auto backup check : duplicate contents exist [pid:83542, tid:1086]
2026.06.04 at 12:57:59 KST WARN  com.live2d.cubism.util.a -1 h - auto backup check : duplicate contents exist [pid:83542, tid:1090]
2026.06.04 at 13:02:59 KST WARN  com.live2d.cubism.util.a -1 h - auto backup check : duplicate contents exist [pid:83542, tid:1094]
2026.06.04 at 15:30:10 KST INFO  com.live2d.cubism.CECubismEditorApp -1 main - path : /Users/family/Library
2026.06.04 at 15:30:11 KST INFO  com.live2d.ui.FlatLaF.a -1 aD - color theme version (1).
2026.06.04 at 15:30:11 KST INFO  com.live2d.ui.FlatLaF.a -1 aD - color theme version (1).
2026.06.04 at 15:30:11 KST INFO  com.live2d.graphics3d.a$a -1 a - set useGLTextureBarrier: true
2026.06.04 at 15:30:11 KST INFO  jpen.provider.NativeLibraryLoader$4 166 run - loading JPen 2-150301 JNI library: jpen-2-3 ...
2026.06.04 at 15:30:11 KST INFO  jpen.provider.NativeLibraryLoader$4 168 run - jpen-2-3 loaded
2026.06.04 at 15:30:11 KST INFO  com.live2d.cubism.CECubismEditorApp -1 a - ======================================================================
2026.06.04 at 15:30:11 KST INFO  com.live2d.cubism.CECubismEditorApp -1 a - ======================================================================
2026.06.04 at 15:30:11 KST INFO  com.live2d.cubism.CECubismEditorApp -1 a - 
2026.06.04 at 15:30:11 KST INFO  com.live2d.cubism.CECubismEditorApp -1 a -      Live2D Cubism Editor ver5.3.01  [ 503010000 / 2026/02/24]
2026.06.04 at 15:30:11 KST INFO  com.live2d.cubism.CECubismEditorApp -1 a - 
2026.06.04 at 15:30:11 KST INFO  com.live2d.cubism.CECubismEditorApp -1 a - ======================================================================
2026.06.04 at 15:30:11 KST INFO  com.live2d.cubism.CECubismEditorApp -1 a - ======================================================================
2026.06.04 at 15:30:11 KST INFO  com.live2d.cubism.CECubismEditorApp -1 a - Thu Jun 04 15:30:11 KST 2026 pid:57260
2026.06.04 at 15:30:11 KST INFO  res.g -1 <clinit> - BASE : jar:file:/Applications/Live2D%20Cubism%205.3/res/Live2D_Cubism.jar!/res/					@IRes_Design
2026.06.04 at 15:30:12 KST WARN  com.live2d.ui.cx.a.q -1 e - load [ CEMainFrame.cx ] : 79.871 msec (OVER 30ms)
2026.06.04 at 15:30:12 KST INFO  com.live2d.cubism.appCtrlImpl.ui.g.Z -1 a - src group not found : Main
2026.06.04 at 15:30:12 KST WARN  com.live2d.cubism.appCtrlImpl.ui.g.a -1 a - User keyboard shortcut setting not exists : /Users/family/Library/Live2D/Cubism5.3_Editor/settings/shortcut40.xml
2026.06.04 at 15:30:12 KST INFO  com.live2d.cubism.h -1 bn - java2d graphics pipeline[ sun.java2d.opengl = false ]
2026.06.04 at 15:30:12 KST INFO  com.live2d.cubism.h -1 bn - java2d graphics pipeline[ sun.java2d.d3d = NotSet ]
2026.06.04 at 15:30:12 KST INFO  com.live2d.cubism.h -1 bn - java2d graphics pipeline[ sun.java2d.noddraw = NotSet ]
2026.06.04 at 15:30:12 KST INFO  com.live2d.cubism.h -1 bn - java2d graphics pipeline[ sun.java2d.metal = true ]
2026.06.04 at 15:30:12 KST INFO  com.live2d.cubism.view.CEMainFrameCtrl -1 outputUIScaleInfo - application ui scale : 200.00%
2026.06.04 at 15:30:12 KST INFO  com.live2d.cubism.util.a -1 g - stop auto backup					@@CubismAppBackupManager
2026.06.04 at 15:30:12 KST INFO  com.live2d.c.e -1 e - [3] [1][-1][0][-1][0]
2026.06.04 at 15:30:12 KST INFO  com.live2d.c.e -1 e - [4] [1][-1][0][-1][0]
2026.06.04 at 15:30:12 KST INFO  com.live2d.c.e -1 e - [7] [1][-1][0][-1][0]
2026.06.04 at 15:30:12 KST INFO  com.live2d.c.e -1 e - [1] [1][-1][0][-1][0]
2026.06.04 at 15:30:12 KST INFO  com.live2d.graphics3d.shader.A -1 a - ---------- OpenGL Environment ----------
2026.06.04 at 15:30:12 KST INFO  com.live2d.graphics3d.shader.A -1 a -  Version    : 4.1 Metal - 90.5
2026.06.04 at 15:30:12 KST INFO  com.live2d.graphics3d.shader.A -1 a -  Vendor     : Apple
2026.06.04 at 15:30:12 KST INFO  com.live2d.graphics3d.shader.A -1 a -  Renderer   : Apple M5
2026.06.04 at 15:30:12 KST INFO  com.live2d.graphics3d.shader.A -1 a -  Extensions : GL_ARB_blend_func_extended GL_ARB_draw_buffers_blend GL_ARB_draw_indirect GL_ARB_ES2_compatibility GL_ARB_explicit_attrib_location GL_ARB_gpu_shader_fp64 GL_ARB_gpu_shader5 GL_ARB_instanced_arrays GL_ARB_internalformat_query GL_ARB_occlusion_query2 GL_ARB_sample_shading GL_ARB_sampler_objects GL_ARB_separate_shader_objects GL_ARB_shader_bit_encoding GL_ARB_shader_subroutine GL_ARB_shading_language_include GL_ARB_tessellation_shader GL_ARB_texture_buffer_object_rgb32 GL_ARB_texture_cube_map_array GL_ARB_texture_gather GL_ARB_texture_query_lod GL_ARB_texture_rgb10_a2ui GL_ARB_texture_storage GL_ARB_texture_swizzle GL_ARB_timer_query GL_ARB_transform_feedback2 GL_ARB_transform_feedback3 GL_ARB_vertex_attrib_64bit GL_ARB_vertex_type_2_10_10_10_rev GL_ARB_viewport_array GL_EXT_debug_label GL_EXT_debug_marker GL_EXT_framebuffer_multisample_blit_scaled GL_EXT_texture_compression_s3tc GL_EXT_texture_filter_anisotropic GL_EXT_texture_sRGB_decode GL_APPLE_client_storage GL_APPLE_container_object_shareable GL_APPLE_flush_render GL_APPLE_rgb_422 GL_APPLE_row_bytes GL_APPLE_texture_range GL_NV_texture_barrier
2026.06.04 at 15:30:12 KST INFO  com.live2d.graphics3d.shader.A -1 a - ----------------------------------------
2026.06.04 at 15:30:12 KST INFO  jp.noids.util.aO -1 d - calc screen size @UtGui : 0.012 msec
2026.06.04 at 15:30:16 KST INFO  com.live2d.c.e -1 e - [3] [1][-1][0][-1][0]
2026.06.04 at 15:30:16 KST INFO  com.live2d.c.e -1 e - [4] [1][-1][0][-1][0]
2026.06.04 at 15:30:16 KST INFO  com.live2d.c.e -1 e - [7] [1][-1][0][-1][0]
2026.06.04 at 15:30:16 KST INFO  com.live2d.c.e -1 e - [1] [1][-1][0][-1][0]
2026.06.04 at 15:30:17 KST INFO  com.live2d.cubism.appCtrlImpl.ui.motionSync.a.b$a -1 a - engine path : /Applications/Live2D Cubism 5.3/res/libLive2DCubismMotionSyncEngine_CRI.dylib
2026.06.04 at 15:30:17 KST WARN  com.live2d.cubism.appCtrlImpl.bk -1 a - Check error occurred. (Could not check file)
2026.06.04 at 15:30:17 KST INFO  jp.noids.util.aO -1 d - check update @AppCtrl_System : 200.594 msec
2026.06.04 at 15:30:17 KST INFO  java.io.PrintStream -1 write - Read Header:26
2026.06.04 at 15:30:17 KST INFO  java.io.PrintStream -1 write - Read ColorModeData:4
2026.06.04 at 15:30:17 KST INFO  java.io.PrintStream -1 write - Read ImageResources:98
2026.06.04 at 15:30:17 KST INFO  java.io.PrintStream -1 write - Read LayerAndMaskInfo:6757412
2026.06.04 at 15:30:17 KST INFO  java.io.PrintStream -1 write - Read ImageData:12582914
2026.06.04 at 15:30:17 KST INFO  java.io.PrintStream -1 write - load @PSDDocument : 86.815 msec
2026.06.04 at 15:30:25 KST INFO  java.io.PrintStream -1 write - restart auto backup					@@CubismAppBackupManager
2026.06.04 at 15:30:27 KST WARN  com.live2d.cubism.view.palette.project.InternalCtrl_ProjectPalette -1 g - update project palette : 10.469 msec (OVER 10ms)
2026.06.04 at 15:30:27 KST INFO  com.live2d.cubism.view.palette.parameter.s -1 L - update Param
2026.06.04 at 15:30:27 KST INFO  java.io.PrintStream -1 write - reset
2026.06.04 at 15:30:27 KST WARN  com.live2d.graphics3d.shader.A -1 a - setupTexture : # 156.000 MB Increased 
2026.06.04 at 15:30:27 KST INFO  com.live2d.graphics3d.shader.GShader -1 bindFloatBuffer - positions is not available in GMesh / Test TextEntity [GAsciiTextEntity]
2026.06.04 at 15:30:27 KST INFO  com.live2d.graphics3d.shader.GShader -1 bindFloatBuffer - uvs is not available in GMesh / Test TextEntity [GAsciiTextEntity]
2026.06.04 at 15:30:27 KST INFO  com.live2d.graphics3d.shader.GShader -1 bindFloatBuffer - positions is not available in GMesh / Untitled Entity [ConflictPolygonHighlightEntity]
2026.06.04 at 15:30:27 KST INFO  java.io.PrintStream -1 write - reset
2026.06.04 at 15:30:47 KST INFO  java.io.PrintStream -1 write - Link Program Log (Untitled Shader): WARNING: Output of vertex shader 'v_color' not read by fragment shader
2026.06.04 at 15:30:47 KST INFO  java.io.PrintStream -1 write -    
2026.06.04 at 15:30:47 KST INFO  com.live2d.graphics3d.shader.GShader -1 bindFloatBuffer - colors is not available in GMesh / eMoveHandle [GCubeEntity]
2026.06.04 at 15:35:17 KST INFO  java.io.PrintStream -1 write - archive					@@LDImage
2026.06.04 at 15:40:17 KST INFO  java.io.PrintStream -1 write - archive					@@LDImage
2026.06.04 at 15:45:17 KST INFO  java.io.PrintStream -1 write - archive					@@LDImage
2026.06.04 at 15:50:17 KST INFO  java.io.PrintStream -1 write - archive					@@LDImage
2026.06.04 at 15:55:17 KST INFO  java.io.PrintStream -1 write - archive					@@LDImage
2026.06.04 at 16:00:17 KST INFO  java.io.PrintStream -1 write - archive					@@LDImage
2026.06.04 at 16:03:28 KST INFO  java.io.PrintStream -1 write - Read Header:26
2026.06.04 at 16:03:28 KST INFO  java.io.PrintStream -1 write - Read ColorModeData:4
2026.06.04 at 16:03:28 KST INFO  java.io.PrintStream -1 write - Read ImageResources:98
2026.06.04 at 16:03:28 KST INFO  java.io.PrintStream -1 write - Read LayerAndMaskInfo:7137448
2026.06.04 at 16:03:28 KST INFO  java.io.PrintStream -1 write - Read ImageData:12582914
2026.06.04 at 16:03:28 KST INFO  java.io.PrintStream -1 write - load @PSDDocument : 36.293 msec
2026.06.04 at 16:03:31 KST INFO  com.live2d.cubism.view.palette.parameter.s -1 L - update Param
2026.06.04 at 16:03:31 KST INFO  java.io.PrintStream -1 write - reset
2026.06.04 at 16:03:31 KST WARN  com.live2d.graphics3d.shader.A -1 a - setupTexture : # 131.000 MB Increased 
2026.06.04 at 16:03:31 KST INFO  java.io.PrintStream -1 write - reset
